@import url("../global/globalStyles.css");

/* homepage */
.headlineContainer {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  text-align: center;
  font-size: 2rem;
}

.headshot {
  width: 10rem;
  border-radius: 100%;
}

.headline {
  margin: auto;
  margin-left: 20%;
}

.whatIDo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.skillsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skillsTitle {
  text-align: center;
}

.icon {
  vertical-align: top;
}

.skillsContainer p {
  font-size: 20px;
  margin-bottom: 8px;
  line-height: 1.5;
  margin-right: 4px;
}

@media (max-width: 1250px) {
  .headlineContainer {
    text-align: center;
  }

  .headline {
    font-size: 1.5rem;
    margin: auto
  }

  .headshot {
    margin: auto
  }
  .whatIDo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 750px) {
  .headlineContainer {
    display: block;
    text-align: center;
  }

  .headline {
    font-size: 1.5rem;
    margin: auto
  }

  .headshot {
    margin: auto
  }

  .whatIDo-grid {
    display: grid;
    grid-template-columns: 1fr;
  }


  .skillsContainer {
    display: grid;
    grid-template-columns: 1fr;
  }
}
